#启动配置
server.port=10000
spring.application.name=测试程序
spring.profiles.active=dev
#spring的配置
spring.mvc.view.suffix=.html 
#thymeleaf配置
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.resources.static-locations=classpath:/static
#数据库的配置
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1123456 
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=yaodian
#数据库连接池的配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true 
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=5000


#mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.config=classpath:log4j2.xml
