#启动配置
server.port=20002
spring.application.name=开发程序 
#spring的配置
spring.profiles.include=classpath:/application.properties 
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
